spring.data.rest.base-path=/api

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-react
spring.datasource.username=postgres
spring.datasource.password=postgres
